# fawang

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/wx/french/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/wx/french/: App.java
app/src/main/java/com/android/wx/french/activity/: AboutActivity.java  AlbumActivity.java  BountyHunterActivity.java  CarAvtivity.java  ClueActivity.java  ClueDetailActivity.java  FeedbackActivity.java  LoginActivity.java  MainActivity.java  MyCollectionActivity.java  MyFriendActivity.java  MyMoneyActivity.java  (+10 more)
app/src/main/res/drawable/: button_blue_bac.xml  button_gray_bac.xml  course_bac.xml  editext_bac.xml  hometab_textcolor.xml  release_radio_bac.xml  search_bac.xml  setting_checkbox_bac.xml  tabexposure_image.xml  tabhome_image.xml  tabmessage_image.xml  tabpersonal_image.xml
app/src/main/res/layout/: activity_album.xml  activity_bountyhunter.xml  activity_car.xml  activity_clue.xml  activity_clue_detail.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_mycollection.xml  activity_myfriend.xml  activity_myreport.xml  activity_personaldata.xml  activity_register.xml  activity_release.xml  activity_report.xml  activity_reward_detail.xml  activity_search.xml  activity_setting.xml  courtlistview_item.xml  courtname_popupwindow.xml  dialog_back.xml  dropdown_tab_button.xml  dropdown_tab_list_item.xml  fragment_exposure.xml  fragment_home_layout.xml  fragment_letter.xml  fragment_message.xml  fragment_personal.xml  head_reward_detail_layout.xml  home_adv_layout.xml  item_album_layout.xml  item_bounty_one.xml  item_bounty_other.xml  item_clue_layout.xml  item_comment_layout.xml  item_exposure_layout.xml  item_home_adapter.xml  item_myfriend.xml  item_mymoney.xml  item_myreport.xml  (+13 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/android/wx/french/: ExampleUnitTest.java
(+166 files in other folders)
