<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/titlebar_layout"/>

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:id="@+id/mycollection_refresh"
        >


    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <CheckBox
            android:text="全选"
            android:button="@drawable/relese_select_radio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>



</LinearLayout>