<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_clue_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.wx.french.activity.ClueDetailActivity">

    <include layout="@layout/titlebar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/view_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="举报人姓名："
                android:textColor="@color/font_black_content"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/clue_detail_report_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="举报人身份证："
                android:textColor="@color/font_black_content"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/clue_detail_report_idcard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="被举报人姓名："
                android:textColor="@color/font_black_content"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/clue_detail_be_reported_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="被举报人身份证："
                android:textColor="@color/font_black_content"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/clue_detail_be_reported_idcard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="线索描述："
                android:textColor="@color/font_black_content"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/clue_detail_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="具体执行线索："
                android:textColor="@color/font_black_content"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/clue_detail_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <com.afollestad.easyvideoplayer.EasyVideoPlayer
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="8dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:orientation="horizontal">




            <Button
                android:id="@+id/clue_detail_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:background="@drawable/button_blue_bac"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="提交"/>

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.3"/>

            <Button
                android:id="@+id/clue_distribution_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:background="@drawable/button_blue_bac"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="分配"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
