<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/maincolor"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/search_finish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:src="@drawable/titlebar_finish"
            android:paddingLeft="10dp"/>

        <EditText
            android:paddingRight="10dp"
            android:paddingLeft="15dp"
            android:textCursorDrawable="@drawable/course_bac"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="请输入搜索关键词"
            android:drawableRight="@drawable/home_search"
            android:background="@drawable/search_bac"
            android:layout_marginRight="15dp"/>

    </LinearLayout>





</LinearLayout>