<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/titlebar_layout"/>


    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/exposure_refresh"
        android:layout_marginBottom="50dp"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/exposure_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>



    <!-- <TextView
         android:background="@color/secendcolor"
         android:gravity="center"
         android:text="@string/tab_exposuer"
         android:layout_width="match_parent"
         android:layout_height="match_parent" />-->

</LinearLayout>