<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="萧山发生一起故意杀人案 警方悬赏征集线索"
            android:textSize="@dimen/textsize18"
            />



        <LinearLayout
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:paddingLeft="5dp"
            android:orientation="horizontal"
            android:background="@color/my_bac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/my_they_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="萧山发生一起故意杀人案 警方悬赏征集线索萧山发生一起故意杀人案 警方悬赏征集线索"
                android:textSize="@dimen/textsize16"
                />



        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="right|bottom"
            android:textColor="@color/secendcolor"
            android:text="2017-8-15"
            />


    </LinearLayout>




    <TextView
        android:layout_width="match_parent"
        android:background="@color/my_bac"
        android:layout_height="10dp" />

</LinearLayout>