<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPopupBg"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/popup_comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shp_submit_bg"
        android:layout_margin="@dimen/view_padding"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/maincolor"
            android:padding="@dimen/view_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="评论"
                android:gravity="center"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/popup_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/popup_cancel"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/view_padding"
            android:orientation="vertical"
            android:gravity="center">
            
            <EditText
                android:id="@+id/popup_comment_content"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/editext_bac"
                android:padding="@dimen/view_margin"
                android:hint="在这儿留下您的评论~"
                android:textSize="14sp"
                android:textCursorDrawable="@drawable/course_bac"
                android:gravity="top|left"/>

            <Button
                android:id="@+id/popup_sure"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/button_blue_bac"
                android:layout_marginTop="@dimen/view_padding"
                android:textColor="@color/white"
                android:text="提交"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>