<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/popup_submit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/view_padding"
        android:background="@drawable/shp_submit_bg"
        android:padding="@dimen/view_padding"
        android:orientation="vertical"
        android:elevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交执行结果"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divide"
            android:layout_marginTop="@dimen/view_margin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="收案年号"
            android:textColor="@color/font_black_content"
            android:layout_marginTop="@dimen/view_margin"/>
        <EditText
            android:id="@+id/popup_year_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editext_bac"
            android:textSize="14sp"
            android:hint="年号"
            android:padding="@dimen/view_small_margin"
            android:textCursorDrawable="@drawable/course_bac"
            android:layout_marginTop="@dimen/view_small_margin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="收案编号"
            android:textColor="@color/font_black_content"
            android:layout_marginTop="@dimen/view_margin"/>
        <EditText
            android:id="@+id/popup_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editext_bac"
            android:textSize="14sp"
            android:textCursorDrawable="@drawable/course_bac"
            android:hint="编号"
            android:padding="@dimen/view_small_margin"
            android:layout_marginTop="@dimen/view_small_margin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="案号"
            android:textColor="@color/font_black_content"
            android:layout_marginTop="@dimen/view_margin"/>
        <EditText
            android:id="@+id/popup_case_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editext_bac"
            android:textSize="14sp"
            android:hint="案号"
            android:padding="@dimen/view_small_margin"
            android:textCursorDrawable="@drawable/course_bac"
            android:layout_marginTop="@dimen/view_small_margin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="执行结果描述"
            android:textColor="@color/font_black_content"
            android:layout_marginTop="@dimen/view_margin"/>
        <EditText
            android:id="@+id/popup_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editext_bac"
            android:textSize="14sp"
            android:hint="结果描述"
            android:textCursorDrawable="@drawable/course_bac"
            android:padding="@dimen/view_small_margin"
            android:layout_marginTop="@dimen/view_small_margin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="承办人名称"
            android:textColor="@color/font_black_content"
            android:layout_marginTop="@dimen/view_margin"/>
        <EditText
            android:id="@+id/popup_undertaker_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editext_bac"
            android:textSize="14sp"
            android:hint="名称"
            android:textCursorDrawable="@drawable/course_bac"
            android:padding="@dimen/view_small_margin"
            android:layout_marginTop="@dimen/view_small_margin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="承办人手机号"
            android:textColor="@color/font_black_content"
            android:layout_marginTop="@dimen/view_margin"/>
        <EditText
            android:id="@+id/popup_undertaker_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editext_bac"
            android:textSize="14sp"
            android:hint="手机号"
            android:textCursorDrawable="@drawable/course_bac"
            android:inputType="number"
            android:padding="@dimen/view_small_margin"
            android:layout_marginTop="@dimen/view_small_margin"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/view_margin">
            <CheckBox
                android:id="@+id/popup_zxdw"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:theme="@style/CheckBoxStyle"
                android:text="执行到位"/>

            <CheckBox
                android:id="@+id/popup_arrested"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:theme="@style/CheckBoxStyle"
                android:text="抓获被执行人"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/view_margin">

            <Button
                android:id="@+id/popup_cancel"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/button_blue_bac"
                android:textColor="@color/white"
                android:text="取消"/>

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.3"/>
            <Button
                android:id="@+id/popup_sure"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/button_blue_bac"
                android:textColor="@color/white"
                android:text="提交"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>