<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/dialog_xiangji_btn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="相机"
        android:layout_margin="10dp"
        android:textColor="@color/maincolor"
        android:background="@drawable/editext_bac"/>

    <Button
        android:id="@+id/dialog_xiangce_btn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="相册选择"
        android:layout_margin="10dp"
        android:textColor="@color/maincolor"
        android:background="@drawable/editext_bac"/>

    <Button
        android:id="@+id/dialog_cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="@string/picker_cancel"
        android:layout_margin="10dp"
        android:textColor="@color/maincolor"
        android:background="@drawable/editext_bac"/>

</LinearLayout>